{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-LP07H3G;Database=FiapLibrary;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
